.list {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.list-item {
    height: 100rpx;
    margin-left: 15rpx;
    margin-right: 15rpx;
    line-height: 100rpx;
    margin-top: 20rpx;
    border-radius: 10rpx;
    background: rgba(229, 229, 229, 0.97);
    text-align: center;
    justify-content: center;

}